# setl

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  buildspec.yml  mvn-package.sh  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml  snapshot.yml  test.yml
dev/: change-scala-version.sh  deploy-release.sh  deploy-snapshot.sh  docker-compose.yml  pom.xml  pom_2.12.xml  test.sh
docs/: Annotations.md  Architecture.md  Condition.md  ConfigLoader.md  Connector.md  CustomConnector.md  Factory.md  Logging.md  Pipeline.md  Quick-Start.md  SchemaConverter.md  Setl.md  SparkRepository-caching.md  SparkSessionBuilder.md  Stage.md  StructAnalyser.md  Structured-Streaming-Connector.md  Transformer.md  index.md  vocabulary.md
docs/data_access_layer/: Connector.md  ConnectorBuilder.md  CustomConnector.md  Repository.md  SparkRepositoryAdapter.md  SparkRepositoryBuilder.md  configuration_example.md
docs/utils/: Compressor_Archiver.md
src/main/java/com/jcdecaux/setl/annotation/: Benchmark.java  Compress.java  Delivery.java  Experimental.java  InterfaceStability.java
src/main/java/com/jcdecaux/setl/enums/: Storage.java  ValueType.java
src/main/java/com/jcdecaux/setl/exception/: AlreadyExistsException.java  BaseException.java  ConfException.java  ConnectorException.java  InvalidConnectorException.java  InvalidDeliveryException.java  InvalidSchemaException.java  RepositoryException.java  UnknownException.java
src/main/java/com/jcdecaux/setl/internal/: BenchmarkInvocationHandler.java
src/main/java/com/jcdecaux/setl/storage/: GZIPCompressor.java  SnappyCompressor.java  XZCompressor.java
src/main/java/io/github/setl/annotation/: Benchmark.java  Compress.java  Delivery.java  Experimental.java  InterfaceStability.java
src/main/java/io/github/setl/enums/: PathFormat.java  Storage.java  ValueType.java
src/main/java/io/github/setl/exception/: AlreadyExistsException.java  BaseException.java  ConfException.java  ConnectorException.java  InvalidConnectorException.java  InvalidDeliveryException.java  InvalidSchemaException.java  RepositoryException.java  UnknownException.java
src/main/java/io/github/setl/internal/: BenchmarkInvocationHandler.java
src/main/java/io/github/setl/storage/: GZIPCompressor.java  SnappyCompressor.java  XZCompressor.java
src/main/scala/com/jcdecaux/datacorp/spark/: Builder.scala  Converter.scala  DCContext.scala  LivyJobBuilder.scala  SparkSessionBuilder.scala
src/main/scala/com/jcdecaux/setl/: BenchmarkResult.scala  Builder.scala  Converter.scala  DCContext.scala  Setl.scala  SparkSessionBuilder.scala
src/main/scala/com/jcdecaux/setl/annotation/: ColumnName.scala  CompoundKey.scala
src/main/scala/com/jcdecaux/setl/config/: Conf.scala  ConfigLoader.scala  ConnectorConf.scala  DeltaConnectorConf.scala  DynamoDBConnectorConf.scala  FileConnectorConf.scala  JDBCConnectorConf.scala  StructuredStreamingConnectorConf.scala
src/main/scala/com/jcdecaux/setl/internal/: CanCreate.scala  CanDelete.scala  CanDrop.scala  CanPartition.scala  CanUpdate.scala  CanVacuum.scala  CanWait.scala  Configurable.scala  HasBenchmark.scala  HasDescription.scala  HasDiagram.scala  HasReader.scala  HasReaderWriter.scala  HasRegistry.scala  HasType.scala  HasUUIDRegistry.scala  HasWriter.scala  Identifiable.scala  Logging.scala  SchemaConverter.scala  StructAnalyser.scala  Writable.scala
src/main/scala/com/jcdecaux/setl/storage/: Archiver.scala  Compressor.scala  Condition.scala  ConnectorBuilder.scala  DatasetConverter.scala  SparkRepositoryBuilder.scala  ZipArchiver.scala
src/main/scala/com/jcdecaux/setl/transformation/: AbstractFactory.scala  Deliverable.scala  Factory.scala  FactoryDeliveryMetadata.scala  FactoryInput.scala  FactoryOutput.scala  MLTransformer.scala  Transformer.scala
src/main/scala/com/jcdecaux/setl/util/: CheckDeliverable.scala  DateUtils.scala  ExpectedDeliverable.scala  FilterImplicits.scala  HasSparkSession.scala  MermaidUtils.scala  ReflectUtils.scala  SparkUtils.scala  TypesafeConfigUtils.scala
src/main/scala/com/jcdecaux/setl/workflow/: DAG.scala  DeliverableDispatcher.scala  External.scala  Flow.scala  Node.scala  Pipeline.scala  PipelineInspector.scala  PipelineOptimizer.scala  SimplePipelineOptimizer.scala  Stage.scala
src/main/scala/io/github/setl/: BenchmarkResult.scala  Builder.scala  Converter.scala  Setl.scala  SparkSessionBuilder.scala
src/main/scala/io/github/setl/annotation/: ColumnName.scala  CompoundKey.scala
src/main/scala/io/github/setl/config/: Conf.scala  ConfigLoader.scala  ConnectorConf.scala  DeltaConnectorConf.scala  DynamoDBConnectorConf.scala  FileConnectorConf.scala  HudiConnectorConf.scala  JDBCConnectorConf.scala  StructuredStreamingConnectorConf.scala
src/main/scala/io/github/setl/internal/: CanCreate.scala  (+20 more)
src/test/resources/: application.conf  cassandra-3.11.yaml.template  dynamodb.conf  local.conf  log4j.properties  myconf.conf  test-json.json  test_base_path.csv  test_connector_builder.conf  test_priority.conf  test_schema_converter.csv
src/test/resources/streaming_test_resources/: streaming.conf
src/test/resources/streaming_test_resources/input/: text.txt
src/test/resources/streaming_test_resources/input2/: input2.csv
src/test/resources/test-archiver/test-input/col3=c/: file1-1-1.csv  file1-2-1.csv  file1-2-2.csv
src/test/resources/test-archiver/test-input/col3=cc/: file2-1.csv
src/test/resources/test-list-files/subdir1/subsubdir1/: file1-1-1.csv
src/test/resources/test-list-files/subdir1/subsubdir2/: file1-2-2.csv
src/test/resources/test-list-files2/col3=c/: file1-2-1.csv
src/test/resources/test-list-files2/col3=cc/: file2-1.csv
src/test/scala/com/jcdecaux/setl/: DCContextSuite.scala  MockCassandra.scala  SetlSuite.scala  SparkSessionBuilderSuite.scala  SparkTestUtils.scala  TestObject.scala
src/test/scala/io/github/setl/: MockCassandra.scala  SetlSuite.scala  SparkSessionBuilderSuite.scala  SparkTestUtils.scala  TestObject.scala
(+372 files in other folders)
